APP_SECRET=$ecretf0rt3st

DATABASE_URL=mysql://root:root@127.0.0.1:3306/sharepad

KERNEL_CLASS=App\Kernel

PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

SYMFONY_DEPRECATIONS_HELPER=999999
